<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="550.0" prefWidth="750.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="controller.ClassementSudokuChiffresController">
   <children>
      <Text layoutX="49.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Classement du jeu SUDOKU CHIFFRES">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Label fx:id="text" alignment="CENTER" layoutX="1.0" layoutY="97.0" prefHeight="17.0" prefWidth="750.0" text="Label" textFill="RED" />
      <TableView fx:id="tableau" layoutX="309.0" layoutY="175.0" prefHeight="200.0" prefWidth="151.0">
        <columns>
          <TableColumn fx:id="identifiant" prefWidth="75.0" text="identifiant" />
          <TableColumn fx:id="scoreSudokuChiffres" prefWidth="75.0" text="score" />
        </columns>
      </TableView>
      <Button fx:id="retour" layoutX="335.0" layoutY="401.0" mnemonicParsing="false" onAction="#clickOnRetour" prefHeight="20.0" prefWidth="100.0" text="RETOUR" />
      <Button fx:id="quitter" layoutX="335.0" layoutY="467.0" mnemonicParsing="false" onAction="#clickOnExit" prefHeight="20.0" prefWidth="100.0" text="QUITTER" />
   </children>
</AnchorPane>
